ENV=STAGING
APP_NAME=Staging ReactNativeCkl
API_URL=www.google.com.vn

ANDROID_APP_ID=com.reactnativeckl.staging
ANDROID_APP_VERSION_NAME=1.0.1
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.reactnativeckl.staging
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1